* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }

    body {
      background: #f4f6f9;
      color: #333;
      line-height: 1.6;
      padding: 20px;
    }

    /* Page Title */
    h2 {
      text-align: center;
      margin-bottom: 20px;
      font-size: 26px;
      font-weight: 700;
      color: #222;
    }

    /* Header */
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: linear-gradient(135deg, #007bff, #0056b3);
      color: white;
      padding: 15px 20px;
      border-radius: 10px;
      margin-bottom: 25px;
      box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    }

    header h1.system-title {
      margin: 0;
      font-size: 22px;
      font-weight: 600;
    }

    header span {
      margin-left: 10px;
      font-size: 14px;
      opacity: 0.9;
    }

    /* Logout button */
    .logout-btn {
      background: #dc3545;
      color: white;
      border: none;
      padding: 8px 15px;
      border-radius: 6px;
      cursor: pointer;
      font-size: 14px;
      transition: background 0.3s ease;
    }
    .logout-btn:hover {
      background: #c82333;
    }

    /* Controls (Search + Filter + Add) */
    .controls {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
      flex-wrap: wrap;
      gap: 10px;
    }

    .controls-left {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    /* Add button */
    .add-btn {
      background: #007bff;
      color: white;
      border: none;
      padding: 10px 18px;
      border-radius: 8px;
      cursor: pointer;
      font-size: 14px;
      font-weight: 600;
      transition: all 0.3s ease;
    }
    .add-btn:hover {
      background: #0056b3;
      transform: translateY(-2px);
    }

    /* Search bar */
    .search-bar input {
      padding: 10px 12px;
      border: 1px solid #ccc;
      border-radius: 8px;
      width: 220px;
      font-size: 14px;
      transition: border 0.3s ease, box-shadow 0.3s ease;
    }
    .search-bar input:focus {
      border: 1px solid #007bff;
      outline: none;
      box-shadow: 0 0 6px rgba(0,123,255,0.3);
    }

    /* Role filter */
    .role-filter select {
      padding: 10px 12px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 14px;
      transition: border 0.3s ease, box-shadow 0.3s ease;
    }
    .role-filter select:focus {
      border: 1px solid #007bff;
      box-shadow: 0 0 6px rgba(0,123,255,0.3);
    }

    /* Table */
    .table-container {
      overflow-x: auto;
      margin-top: 15px;
      border-radius: 10px;
      box-shadow: 0 3px 12px rgba(0,0,0,0.08);
    }

    #userTable {
      width: 100%;
      border-collapse: collapse;
      background: #fff;
      border-radius: 10px;
      overflow: hidden;
    }

    #userTable th,
    #userTable td {
      padding: 12px 14px;
      text-align: left;
      border-bottom: 1px solid #eee;
      font-size: 14px;
    }

    #userTable th {
      background: #f8f9fa;
      font-weight: bold;
      color: #555;
      text-transform: uppercase;
      font-size: 13px;
    }

    #userTable tr:hover {
      background: #f1f7ff;
      transition: background 0.3s ease;
    }

    /* Buttons */
    .btn {
      padding: 6px 12px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      margin: 2px;
      font-size: 13px;
      transition: all 0.3s ease;
    }

    .btn.edit {
      background: #28a745;
      color: white;
    }
    .btn.edit:hover { background: #218838; transform: translateY(-1px); }

    .btn.delete {
      background: #dc3545;
      color: white;
    }
    .btn.delete:hover { background: #c82333; transform: translateY(-1px); }

    .btn.save {
      background: #007bff;
      color: white;
    }
    .btn.save:hover { background: #0056b3; transform: translateY(-1px); }

          /* Modal Overlay */
    .modal {
      display: none;
      position: fixed;
      z-index: 1000;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0, 0, 0, 0.6);
      justify-content: center;
      align-items: center;
      padding: 20px;
      overflow-y: auto; /* allow scroll if content is taller */
    }

    /* Modal Box */
    .modal-content {
      background: #fff;
      border-radius: 12px;
      padding: 25px 20px;
      width: 420px;
      max-width: 100%;
      position: relative;
      box-shadow: 0 8px 20px rgba(0,0,0,0.2);
      animation: fadeInUp 0.3s ease;
    }

    /* Modal Title */
    .modal-content h3 {
      text-align: center;
      margin-bottom: 18px;
      font-size: 20px;
      font-weight: 600;
      color: #333;
    }

    /* Form Styling */
    .modal-content form {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .modal-content label {
      font-weight: 500;
      margin-bottom: 5px;
      font-size: 14px;
      color: #444;
    }

    .modal-content input,
    .modal-content select {
      width: 100%;
      padding: 10px 12px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 14px;
      transition: 0.3s;
    }

    .modal-content input:focus,
    .modal-content select:focus {
      border-color: #007bff;
      outline: none;
      box-shadow: 0 0 6px rgba(0,123,255,0.3);
    }

    /* Save Button */
    .modal-content .btn.save {
      width: 100%;
      padding: 10px;
      font-size: 15px;
      border-radius: 8px;
      font-weight: 600;
    }

    /* Close Button */
    .close-btn {
      position: absolute;
      top: 12px;
      right: 15px;
      font-size: 22px;
      cursor: pointer;
      color: #666;
      transition: 0.3s;
    }
    .close-btn:hover {
      color: #000;
    }

    /* Animation */
    @keyframes fadeInUp {
      from { transform: translateY(30px); opacity: 0; }
      to { transform: translateY(0); opacity: 1; }
    }

    /* Responsive */
    @media (max-width: 500px) {
      .modal-content {
        width: 100%;
        max-width: 95%;
        padding: 20px;
      }

      .modal-content h3 {
        font-size: 18px;
      }

      .modal-content input,
      .modal-content select,
      .modal-content .btn.save {
        font-size: 14px;
        padding: 9px;
      }
    }